<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "author" content="Latrell Thomas">
    <title>Eye of Horus | About Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
<nav>
  <a href="index.html"><img src="img/horuseye.jpg"></a>
  <div class="nav-links">
    <i class="fa fa-times"></i>

    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="">ABOUT</a></li>
      <li><a href="scan.html">SERVICES</a></li>
    </ul>

  </div>
</nav>
      </section>
    <div class = "text-box">
  <h1>Senior Project Fall 2022 </h1>
  <h4>Created by Elijah Love & Latrell Thomas</h4>
  <br/>
  <p>The Eye of Horus was used as a sign of prosperity and protection, derived from the myth of Isis and Osiris.</p>

<p>Our goal is to combat racial bias in facial recognition algorithms for people of color, while being able
    to provide a much more accurate scan for people to identify missing loved ones. Our system provides users with a clear prompt on
    how to upload images to search for a match in our database. If the photo matches, the user is provided feedback on how
    accurate the photo scan is. Think of this as a fingerprint scanner to help solve a missing persons report. You can choose
    up to 5 different images to compare and contrast the scanning accuracy. We hope you enjoy and have fun while using our
    facial recognition feature!
</p>


  </div>
  <section class= "description">

    <h1> Technologies Used: </h1>
<p> Below are the credited IDEs/Technologies used to create our webpage:</p>
    <div class="row">

      <div class = "course-col">

        <h3 style="text-decoration-line: underline">AWS</h3>
        <p>* Amazon Workspace: Rekognition (Facial Recognition/Scanning Feature)</p>
        <br>
        <p>* Includes Lambda Function</p>
        <br>
        <p>* AWS SDK Library</p>

      </div>
      <div class = "course-col">

        <h3 style="text-decoration-line: underline">Webstorm/Atom</h3>
        <p>- Used for front-end web design</p>
        <br>
        <p>- HTML, CSS, JavaScript languages used</p>

      </div>
      <div class = "course-col">

        <h3 style="text-decoration-line: underline">DynamoDB</h3>
        <p>-Database table used to store collection for search</p>
        <br>
        <p>*S3 Bucket is used to store and capture our photos</p>
      </div>
    </div>

  </section>
  </body>
</html>
