<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <meta charset="utf-8">
    <meta name = "author" content="Latrell Thomas">
    <title>Eye of Horus | Welcome Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
<nav>
  <a href="index.html"><img src="img/horuseye.jpg"></a>
  <div class="nav-links" id = "navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>

    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="scan.html">SERVICES</a></li>
    </ul>

  </div>
  <i class="fa fa-bars" onclick="showMenu()"></i>

</nav>

<div class="text-box">
  <h1>Welcome To The Eye Of Horus</h1>
  <p>The most efficient and safe facial recognition software</p>
  <a href="signup.html"
  class= "hero-btn">Click Here to Sign Up</a>
</div>



    </section>

    <!----JavaScript for Menu --->
  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
      navLinks.style.right = "0";
    }
    function hideMenu(){
      navLinks.style.right = "-20px";
    }

  </script>

  </body>
</html>
