<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "author" content="Elijah Love & Latrell Thomas">
    <title>Eye of Horus | Upload</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
<nav>
  <a href="index.html"><img src="img/horuseye.jpg"></a>
  <div class="nav-links">
    <i class="fa fa-times"></i>

    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="">SERVICES</a></li>
    </ul>

  </div>
</nav>

<center>
<div style="background-color: rgba(0, 0, 0, 0.4)">
  <font color="white"> 
  <form id="imageForm">
      <label for="name" >Enter the name of the person in the image: <br/>  </label>
      <br/> 
      
      <input type="text" class="textInput" id="name" name="name"><br>
      <br/>
      <input id="imageInput" type="file" accept="image/*">
      <button type="submit" class="but">Upload</button>
    </form>
  
  
    <form id="searhForm">
      <label for="name">Enter image that you would like to search for a match : </label> <br/> <br/>
      
  
      <input id="searchInput" width= 100px; height= 25px; type="file" accept="image/*">
      <button type="submit" class="but">Search</button>
    </form>
    <p id = "reply" ></p>
  </font>
  </div>
</center>

    <script src="index.js"></script>
    <script async src="https://sdk.amazonaws.com/js/aws-sdk-2.16.0.min.js"></script>
    <script src="env.js"></script>
<i class="fa fa-bars"></i>
  </body>
</html>
