<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "author" content="Latrell Thomas">
    <title>Eye of Horus | Sign-Up/Log-In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
<nav>
  <a href="index.html"><img src="img/horuseye.jpg"></a>
  <div class="nav-links">
    <i class="fa fa-times"></i>

    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="">SERVICES</a></li>
    </ul>

  </div>
  </nav>
    </section>


<div class = "text-box">
    <form id=" contact-form" method="post" action="">
      <h1> Sign Up Now!</h1>
      <br>
      <input name="name" type="text"  class="form-control" placeholder="Name" required>
      <br>
      <input name="email" type="email"  class="form-control" placeholder="Email" required>
      <br>
      <input name="password" type="password"  class="form-control" placeholder="Enter strong password" required>
      <input type="submit" class="form-control submit" value = "SEND TO EMAIL">
      <br>
      <a href="signup.html"
         class= "hero-btn">Existing User? Login Here</a>
    </form>
  </div>

  </body>

</html>
