*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;

}
.header{
  min-height: 100vh;
  width: 100%;
  background-image:
  linear-gradient(rgba(4, 9, 0, 0.7),rgba(4, 9, 0, 0.7)),
  url(img/eye.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 150px;

}
.nav-links{
  flex:1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content:'';
  width:0%;
  height:2px;
  background: #b8860b;
  display: block;
  margin: auto;
  transition: 0.5s;
  }
.nav-links ul li:hover::after{
    width:100%;
  }
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
.text-box h1{
      font-size: 62px;
    }
.text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color:#fff;
      }
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #b8860b;
  background: #b8860b;
  transition: 1s;

}
form{
  top: 150px;
  margin-top: 50px;
  transition: all 4s ease-in-out;
  text-align: center;

}
.contact-form{
margin-top: 50px;
text-align: center;

}
.form-control{
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px black;
  color: #fff;
  font-size: 18px;
  margin-bottom: 16px;
  text-align: center;
}

.upload-icon{
  cursor: pointer;
}
/*For Smart Phone Devices*/
 nav .fa{
     display: none;
 }
@media(max-width: 700px) {
  .text-box h1{
        font-size: 20px;
      }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
      position:absolute;
      background: #b8860b;
      height: 100vh;
      width:200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;

}
  nav .fa{
      diplay:block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .nav-links ul{
      padding: 30px;
  }
}

.description{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:50px;
}
 h1{
     font-size: 36px;
     font-weight: 600;
 }
 p{
     color: #777;
     font-size: 14px;
     font-weight: 300;
     line-height:22px;
     padding: 10px;
 }
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #eee8aa;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.course-col img{
   width: 100%;
    border-radius: 10px;
}
.but {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}
.textInput {
  width: 235px;
  height: 20px;
  border-radius: 10px;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

input[type=file] {
  width: 350px;
  height: 20px;
  max-width: 15%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}
